<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong's CSS Layout HW</title>
    <style>
        body {
            margin: 0
        }
        
        h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        div {
            display: inline-block
        }
        
        #red1 {
            background-color: red;
            float: left;
            height: 400px;
            width: 66.7%;
        }
        
        #blue1 {
            background-color: blue;
            height: 200px;
            float: left;
            width: 33.3%;
        }
        
        #green1 {
            background-color: green;
            float: left;
            height: 200px;
            width: 33.3%;
        }
        
        #red2 {
            background-color: red;
            float: left;
            height: 400px;
            width: 66.7%;
        }
        
        #inner-border {
            background-color: white;
            width: 15px;
            height: 400px;
            float: right;
        }
        
        #blue2 {
            background-color: blue;
            height: 200px;
            float: left;
            width: 33.3%;
        }
        
        #green2 {
            background-color: green;
            float: left;
            height: 200px;
            width: 33.3%;
        }
        
        .ex3,
        .ex4 {
            height: 400px;
            width: 33.33333333333333%;
            float: left;
        }
        
        #red3 {
            background-color: red;
        }
        
        #blue3 {
            background-color: blue;
        }
        
        #green3 {
            background-color: green;
        }
        
        #red4 {
            background-color: red;
        }
        
        #blue4 {
            background-color: blue;
        }
        
        #green4 {
            background-color: green;
        }
        
        #inner-border-1 {
            background-color: white;
            width: 10px;
            height: 400px;
            float: right;
        }
        
        #inner-border-2 {
            background-color: white;
            width: 5px;
            height: 400px;
            float: left;
        }
        
        #inner-border-3 {
            background-color: white;
            width: 5px;
            height: 400px;
            float: right;
        }
        
        #inner-border-4 {
            background-color: white;
            width: 10px;
            height: 400px;
            float: left;
        }
    </style>
</head>

<body>
    <h1>Exercise 1</h1>
    <br/>
    <div class="ex1" id="red1"></div>
    <div class="ex1" id="blue1"></div>
    <div class="ex1" id="green1"></div>
    <br/>

    <h1>Exercise 2</h1>
    <br/>
    <div class="ex2" id="red2">
        <div id="inner-border"></div>
    </div>
    <div class="ex2" id="blue2"></div>
    <div class="ex2" id="green2"></div>
    <br/>

    <h1>Exercise 3</h1>
    <br/>
    <div class="ex3" id="red3"></div>
    <div class="ex3" id="blue3"></div>
    <div class="ex3" id="green3"></div>
    <br/>

    <h1>Exercise 4</h1>
    <br/>
    <div class="ex4" id="red4">
        <div id="inner-border-1"></div>
    </div>
    <div class="ex4" id="blue4">
        <div id="inner-border-2"></div>
        <div id="inner-border-3"></div>
    </div>
    <div class="ex4" id="green4">
        <div id="inner-border-4"></div>
    </div>
    <br/>
</body>

</html>