<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Practice</title>
    <style>
        html {
            height: 100%; // change the height to 100% in bod too!!!
        }
        
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; // view height
            width: 100vw; // view width
        }
        
        #login {
            height: 70px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            background-color: rgb(63, 130, 218);
            transition: ease-out 1s;
            font-size: 18px;
            letter-spacing: 0.5em;
            color: white;
            transition: 0.5s;
        }
        
        #login:hover {
            background: lightseagreen;
            border-radius: 30%;
        }
    </style>
</head>

<body>
    <button id='login'>LOGIN</button>


</body>

</html>