<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmaster Việt Nam</title>

    <style>
        nav {
            background-color: #34465c;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            box-sizing: border-box;
            height: 60px;
            position: relative;
            padding: .5rem 1rem;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        div#menu {
            font-weight: 400;
            line-height: 60px;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            box-sizing: border-box;
            height: 100%;
        }
        
        #menu div:first-child {
            padding-right: 160px;
        }
        
        .logo-brand img {
            float: left;
            height: 30px;
        }
        
        #menu div {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        #menu a:hover,
        #menu a.active {
            color: #5e5b5b;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div id="menu">
            <div class="logo-brand">
                <a href="techmaster.vn">
                    <img src="/photoshop/new_logo.png" alt="logo">
                </a>
            </div>
            <div>
                <a href="/khoa-hoc/truc-tuyen" class="nav-padding">
                    <span>Trực tuyến</span>
                </a>
            </div>

            <div>
                <a href="/khoa-hoc/phong-lab" class="nav-padding">
                    <span>Phòng lab</span>
                </a>
            </div>

            <div>
                <a>
                    <span>Lộ trình <i class="fas fa-caret-down"></i></span>
                </a>
            </div>

            <div>
                <a href="/san-pham-hoc-vien" class="nav-padding">
                    <span>Sản phẩm học viên</span>
                </a>
            </div>

            <div>
                <a href="/trungtam/lich-khai-giang" class="nav-padding">
                    <span>Khai giảng</span>
                </a>
            </div>

            <div>
                <a href="/posts" class="nav-padding">
                    <span>Blog</span>
                </a>
            </div>

            <div>
                <a href="/trai-nghiem" class="nav-padding">
                    <span>Trải nghiệm</span>
                </a>
            </div>

            <div>
                <a href="/viec-lam" class="nav-padding">
                    <span>Việc làm</span>
                </a>
            </div>

            <div>
                <a class="nav-padding">
                    <span>Chúng tôi <i class="fas fa-caret-down"></i></span>
                </a>
            </div>

            <div>
                <a href="/gio-hang">
                    <img src="/photoshop/shopping cart.png">
                </a>
            </div>

            <div>
                <a href="/user">
                    <img src="/photoshop/user.png">
                </a>
            </div>
        </div>
    </nav>
</body>

</html>