<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>The Water Cream | Tatcha</title>

    <style>
        #intro {
            background-color: #5a5186;
            height: 35px;
            padding-left: 50px;
        }
        
        #intro p {
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 35px;
        }
        
        div#menu {
            height: 65px;
            box-sizing: border-box;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
        }
        
        img#logo {
            float: left;
            height: 30px;
        }
        
        #menu div {
            margin-left: 30px;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        
        #menu div:last-child {
            float: right
        }
        
        #menu img.icon {
            width: 30px;
        }
        
        #menu a {
            color: #010101;
            text-decoration: none;
        }
        
        #menu a:hover,
        #menu a.active {
            color: #754ea0;
            text-decoration: none;
        }
        
        img:hover {
            border: 2px solid #754ea0
        }
    </style>
</head>

<body>
    <div id="intro">
        <p>SUMMER EVENT 20% OFF SITEWIDE* | CODE: SUMMER</p>
    </div>

    <div id="menu">
        <a href="tatcha.html"><img id="logo" src="/Tatcha/logo.png" title="Tatcha Logo" /></a>
        <div><a href="shop.html">SHOP</a></div>
        <div><a href="bestsellers.html">BESTSELLERS</a></div>
        <div><a href="new.html">NEW</a></div>
        <div><a href="exclusives.html">EXCLUSIVES</a></div>
        <div><a href="story">OUR STORY</a></div>
        <div><a href="try">TRY TATCHA</a></div>
        <div>
            <a href="search.html"><img class="icon" src="https://img.icons8.com/pastel-glyph/2x/search--v2.png" /></a>
            <a href="shoppingbag.html"><img class="icon" src="https://www.kindpng.com/picc/m/81-813317_shopping-bag-icon-png-transparent-png.png" /></a>
        </div>
    </div>

    <img src="/Tatcha/bestsellers.png" />
    <img src="/Tatcha/summer event.jpg" />

    <div id="list">
        <div>
            <img src="/Tatcha/silk canvas.jpg" alt></div>

</body>

</html>