<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>The Deep Cleanse Exfoliating Cleanser | Tatcha</title>

    <style>
        img#logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 30px
        }

        div#back {
            float: left;
            border: 3px solid #ddd3dc
        }

        img.product {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 250px
        }

        h2,
        h3,
        p {
            text-align: center;
            font-family: sans-serif;
        }

        div#main {
            float: left;
            border: 20px;
            padding: 40px;
            border: 30px solid #ddd3dc;
            padding-left: 5%;
            padding-right: 5%;
            margin-left: 5%;
            margin-right: 5%
        }
    </style>
</head>

<body>
    <img id="logo" src="/Tatcha/logo.png" alt="logo" title="Tatcha Logo" />
    <div id="Back"><a href="tatcha.html">Back</a></div>
    <img class="product" src="/Tatcha/deepcleanse.jpg" />

    <div id="main">
        <p>BESTSELLER</p>
        <h2>THE DEEP CLEANSE</h2>
        <p>$38<br />
            A daily gel cleanser with natural fruit exfoliant that deeply but gently lifts impurities and unclogs pores,
            while leaving skin soft and hydrated.<br />
            SIZE: 150 ML | 5 FL. OZ.</p>

        <img class="product" src="/Tatcha/deepcleanse wiw.jpg" alt="The Deep Cleanse" />
        <h3>Why It Works</h3>
        <p>The Deep Cleanse oil-free gel lathers into a creamy foam to lift away dirt, oil and impurities without
            over-drying. It cleanses with amino acids derived from silk gentle enough for even the most delicate skin,
            leaving skin soft, refreshed and comfortably hydrated.</p>

        <p>The formula harnesses the power of the Japanese Luffa fruit, a natural beauty multi-tasker beloved by
            Japanese women for centuries. Ground fibers from the fruit exfoliate, helping to turn over dead skin cells,
            deeply purifying & decongesting pores, while the fruit extract beautifies and conditions skin.</p>

        <p>Japanese Wild Rose works to visibly tighten pores and smooth skin texture, while Japanese Leopard Lily helps
            minimize excess oil.</p>

        <h3>INGREDIENTS</h3>
        <p style="text-align:center">Oil-free. Non-comedogenic. Non-irritating. Non-sensitizing. Dermatologist tested.
            Cruelty-free.<br />
            <br />
            Formulated without:<br />
            Mineral oil, synthetic fragrances, sulfate detergents, parabens, urea, DEA, TEA or phthalates.</p>
    </div>
</body>

</html>