<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>The Essence - Plumping Skin Softener| Tatcha</title>

    <style>
        #intro {
            background-color: #5a5186;
            height: 35px;
            padding-left: 50px;
        }
        
        #intro p {
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 35px;
        }
        
        div#menu {
            height: 65px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
        }
        
        img#logo {
            float: left;
            height: 30px;
        }
        
        #menu div {
            margin-left: 30px;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        
        #menu div:last-child {
            float: right
        }
        
        #menu img.icon {
            width: 30px;
        }
        
        #menu a {
            color: #010101;
            text-decoration: none;
        }
        
        #menu a:hover,
        #menu a.active {
            color: #754ea0;
            text-decoration: none;
        }
        
        img.product {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 250px
        }
        
        h2,
        h3,
        h4,
        p {
            text-align: center;
            font-family: sans-serif;
        }
        
        div#main {
            float: left;
            border: 20px;
            padding: 40px;
            border: 30px solid #ddd3dc;
            padding-left: 5%;
            padding-right: 5%;
            margin-left: 5%;
            margin-right: 5%
        }
    </style>
</head>

<body>

    <div id="intro">
        <p>SUMMER EVENT 20% OFF SITEWIDE* | CODE: SUMMER</p>
    </div>

    <div id="menu">
        <a href="tatcha.html"><img id="logo" src="/Tatcha/logo.png" title="Tatcha Logo" /></a>
        <div><a href="shop.html">SHOP</a></div>
        <div><a href="bestsellers.html">BESTSELLERS</a></div>
        <div><a href="new.html">NEW</a></div>
        <div><a href="exclusives.html">EXCLUSIVES</a></div>
        <div><a href="story">OUR STORY</a></div>
        <div><a href="try">TRY TATCHA</a></div>
        <div>
            <a href="search.html"><img class="icon" src="https://img.icons8.com/pastel-glyph/2x/search--v2.png" /></a>
            <a href="shoppingbag.html"><img class="icon" src="https://www.kindpng.com/picc/m/81-813317_shopping-bag-icon-png-transparent-png.png" /></a>
        </div>
    </div>

    <img class="product" src="/Tatcha/essence.jpg" />

    <div id="main">
        <p>BESTSELLER</p>
        <h2>THE ESSENCE</h2>
        <p>$95<br /> A resurfacing softener of 98.7% pure anti-aging Japanese superfoods that makes all skincare work better.
            <br /> SIZE: 150 ML | 5.1 FL. OZ.<br />

            <img class="product" src="/Tatcha/essence wiw.jpg" alt="The Essence" />
            <h3>Why It Works</h3>
            <ul>A daily 7-second ritual to reveal your softest, most youthful skin, delivering:<br />

                <li>Anti-aging: Pure, 98.7% Hadasei-3™, a concentrate of nourishing Green Tea, Rice and Algae, Japan's three essential nutrients for skin health and youthful radiance.</li>
                <li>Smoothing & Resurfacing: The natural fermentation of these nutrients produces lactic acid, helping to increase cell turnover for improved skin texture and a smooth luster.</li>
                <li>Plumping Hydration: Instantly doubles skin's natural moisture content, above and beyond the results from a moisturizer, softening & plumping fine lines & wrinkles.</li>
                <li>Maximizes Performance of All Skincare: Skin's channels are flush with lasting hydration, creating a pathway to deliver treatments that follow more deeply, amplifying their effectiveness.</li>
            </ul>

            <h3>INGREDIENTS</h3>
            <p style="text-align:center">Oil-free. Non-comedogenic. Non-irritating. Non-sensitizing. Dermatologist tested. Cruelty-free.
                <br />
                <br /> Formulated without:<br /> Mineral oil, synthetic fragrances, sulfate detergents, parabens, urea, DEA, TEA or phthalates.</p>

            <img class="product" src="/Tatcha/essence i1.png" alt="Ingredient 1" />
            <h4>Uji Green Tea</h4>
            <p>Prized throughout Japan as the purest, finest source of Green Tea, this powerful antioxidant-rich botanical from Kyoto is known to detoxify and help prevent signs of premature aging.</p>

            <img class="product" src="/Tatcha/essence i2.png" alt="Ingredient 2" />
            <h4>Okinawa Mozuku Algae</h4>
            <p>This sea treasure from Japan’s tropical islands is rich in polysaccharides, essential for skin water retention and renewal.</p>

            <img class="product" src="/Tatcha/essence i3.png" alt="Ingredient 3" />
            <h4>Akita Rice</h4>
            <p>This rice is known as the finest rice in Japan for its superior taste and quality. It is also a nourishing moisturizer, rich in essential proteins.</p>
    </div>
</body>

</html>