<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>The Water Cream | Tatcha</title>

    <style>
        #intro {
            background-color: #5a5186;
            height: 35px;
            padding-left: 50px;
        }
        
        #intro p {
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 35px;
        }
        
        div#menu {
            height: 65px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
        }
        
        img#logo {
            float: left;
            height: 30px;
        }
        
        #menu div {
            margin-left: 30px;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        
        #menu div:last-child {
            float: right
        }
        
        #menu img.icon {
            width: 30px;
        }
        
        #menu a {
            color: #b2b2b2;
            text-decoration: none;
        }
        
        #menu a:hover,
        #menu a.active {
            color: #754ea0;
            text-decoration: none;
        }
        
        img#logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 30px
        }
        
        div#back {
            float: left;
            border: 3px solid #ddd3dc
        }
        
        img.product {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 250px
        }
        
        h2,
        h3,
        h4,
        p {
            text-align: center;
            font-family: sans-serif;
        }
        
        div#main {
            float: left;
            border: 20px;
            padding: 40px;
            border: 30px solid #ddd3dc;
            padding-left: 5%;
            padding-right: 5%;
            margin-left: 5%;
            margin-right: 5%
        }
    </style>
</head>

<body>
    <div id="intro">
        <p>FREE SHIPPING ON U.S. DOMESTIC ORDERS $25+ | FREE SAMPLE WITH ORDERS*</p>
    </div>

    <div id="menu">
        <a href="tatcha.html"><img id="logo" src="/Tatcha/logo.png" title="Tatcha Logo" /></a>
        <div><a href="shop.html">SHOP</a></div>
        <div><a href="bestsellers.html">BESTSELLERS</a></div>
        <div><a href="new.html">NEW</a></div>
        <div><a href="exclusives.html">EXCLUSIVES</a></div>
        <div><a href="story">OUR STORY   |</a></div>
        <div><a href="try">TRY TATCHA</a></div>
        <div>
            <a href="search.html"><img class="icon" src="https://img.icons8.com/pastel-glyph/2x/search--v2.png" /></a>
            <a href="shoppingbag.html"><img class="icon" src="https://www.kindpng.com/picc/m/81-813317_shopping-bag-icon-png-transparent-png.png" /></a>
        </div>
    </div>

    <img class="product" src="/Tatcha/watercream.jpg" />

    <div id="main">
        <p>BESTSELLER</p>
        <h2>THE WATER CREAM</h2>
        <p>$68<br /> This oil-free, anti-aging water cream releases a burst of skin-improving Japanese nutrients, powerful botanicals and optimal hydration for pure, poreless skin.<br /> SIZE: 50 ML | 1.7 FL. OZ.</p>

        <img class="product" src="/Tatcha/watercreamwiw.jpg" alt="The Water Cream" />
        <h3>Why It Works</h3>
        <p>
            <ol>
                <li>Provides nutrient-rich, balanced hydration: Unique water-burst cream breaks upon application to deeply deliver treatment benefits, hydrating without leaving skin sticky or greasy.</li>
                <li>Clarifies and refines skin with pure, powerful Japanese botanicals:<br />
                    <ul>
                        <li>Japanese Wild Rose visibly tightens pores and smoothes skin texture.</li>
                        <li>Japanese Leopard Lily helps control excess oil and clarify skin by encouraging natural skin turnover.
                        </li>
                    </ul>
                    <li>Delivers anti-aging Japanese superfoods:</li>
                    <ul>
                        <li>Hadasei-3™, an anti-aging trinity of green tea, rice & algae, restores healthy-looking, youthful radiance.
                        </li>
                        <li>Imparts a subtle, shine-free glow with a touch of 23-karat gold.</li>
                    </ul>
            </ol>
        </p>

        <h3>INGREDIENTS</h3>
        <p style="text-align:center">Oil-free. Non-comedogenic. Non-irritating. Non-sensitizing. Dermatologist tested. Cruelty-free.
            <br />
            <br /> Formulated without:<br /> Mineral oil, synthetic fragrances, sulfate detergents, parabens, urea, DEA, TEA or phthalates.</p>

        <img class="product" src="/Tatcha/watercream i1.jpg" alt="Ingrdient 1" />
        <h4>Japanese Wild Rose</h4>
        <p>In traditional Eastern medicine, Japanese Wild Rose is used to bring the body back into balance, improve circulation and even calm the spirit. We found that the antioxidant-rich fruits of this fragrant blossom can balance skin and diminish the
            look of pores.</p>

        <img class="product" src="/Tatcha/watercream i2.jpg" alt="Ingrdient 2" />
        <h4>Japanese Leopard Lily</h4>
        <p>Found on the cool hillsides of Japan, this bright bloom has been prized for centuries. Used to decorate the streets of Kyoto’s geisha district during the Gion Festival, Japanese Leopard Lily has earned the name “the flower of Kyoto.” We’ve harnessed
            its special powers to help minimize excess oil production, calm problem skin, and promote turnover of the skin.</p>

        <img class="product" src="/Tatcha/watercream i3.jpg" alt="Ingrdient 3" />
        <h4>Hadasei-3 Complex</h4>
        <p>This trio of antioxidant-rich Japanese superfoods reveals soft, healthy-looking skin. Featuring Uji Green Tea (known to detoxify and help prevent signs of premature aging), Okinawa Red Algae (rich in polysaccharides, essential for skin water retention
            and renewal), and Akita Rice (a nourishing moisturizer, rich in essential proteins).
        </p>
    </div>

</body>

</html>